SECRET_KEY=5db62d0827c4f115873e4d57e08cf3bf13bd3ff71078c1ec
DATABASE_URL=sqlite:///college_management.db
SQLALCHEMY_ECHO=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sinhavarun257@gmail.com
MAIL_PASSWORD=Varun@123
MAIL_DEFAULT_SENDER=no-reply@gmail.com
